<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetItFix: Pest Control</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive3.css" media="screen and (max-width: 1150px)" />
    <link rel="stylesheet" href="css/responsive2.css" media="screen and (max-width: 1024px)" />
    <link rel="stylesheet" href="css/responsive1.css" media="screen and (max-width: 768px)" />
    <link rel="stylesheet" href="css/responsive.css" media="screen and (max-width: 650px)" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="libs/jquery-3.3.1.min.js"></script>
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>

<body> 

<div class="home-header">
            <div class="home-top-div">
              <div class="container">
              <div class="row">
                <div class="col-special text-center">
              <img class="home-page-logo float-md-left" src="images/logo_getitfix.png"> 
            </div>
            <div class="col-special text-center">
            <div class="home-top-info float-md-right">
                <div class="fa fa-phone">
                  <span style="margin-left: 5px;">0424 500 074</span>
            </div><br>
            <div class="fa fa-envelope">
            <span style="margin-left: 5px;">info@getitfixcleaningservices.com.au</div></span>          
          </div>
        </div>
        </div>
      </div>
    </div>

    <div class="container y">
  <nav class="navbar navbar-expand-md navbar-light container">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul id="menu-main-nav" class="navbar-nav nav-fill w-100">
     <li id="menu-item-42" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6 current_page_item menu-item-42"><a href="index.html" class="nav-link">HOME</a></li>
     <li id="menu-item-963" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-963 dropdown"><a href="#" class="nav-link home-item-space dropdown-toggle" data-toggle="dropdown" data_target="dropdown_target">SERVICES
        <span class="caret"></span></a>
        <div class="dropdown-menu" aria-labelledby="dropdown_target">
          <a href="bond.html" class="dropdown-item">End of Lease Cleaning</a>
          <div class="dropdown-divider"></div>
          <a href="carpet.html" class="dropdown-item">End of Lease Carpet Steam Cleaning</a>
          <div class="dropdown-divider"></div>
          <a href="pest.html" class="dropdown-item">End of Lease Pest Control</a>
        </div>
      </li>
     <li id="menu-item-40" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="checklist.html" class="nav-link">CLEANING CHECKLIST</a></li>
     <li id="menu-item-40" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="pricing.html" class="nav-link">PRICING</a></li>
     <li id="menu-item-40" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="about_us.html" class="nav-link">ABOUT</a></li>
     <li id="menu-item-40" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="contact.html" class="nav-link">CONTACT</a></li>
     <li id="menu-item-40" class="nav-item menu-item menu-item-type-post_type menu-item-object-page menu-item-40 lifts"><a href="index.html" class="nav-link"><button class="request-button" type="submit">Request a Free Quote</button></a></li>
</ul>
</div>
</nav>
</div>
</div>
<div class="pressure-top-div text-center">
        <h1>End Of Lease Pressure wash</h1>
    </div>


<div class="pressure-intro">
  <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="container">
            <img src="images/pressure9.jpg" class="img-fluid" style="width: 100%; height: 350px;">

           </div>
          </div>
        <div class="col-md-6 " >
          <div class="container">
            <h4>
                "Are you in the process of relocating and stressed about the exterior appearance of your rental
                 property? Don’t worry! We are here to help you restore the exterior of your house with our top
                 notch end of lease pressure cleaning services."
                </h4>
            <p> Be it the external facade, surrounding walkways, driveways or paths, Get It Fix Bond Cleaning will
                ensure that everything is taken care of thoroughly and looks spick and span after the job is done.
                We don’t use harsh chemicals or solvents, but a stream of high pressure water to wash away years of
                built up grime, making your walls look good as new. It is a great alternative to splurging money on
                getting your house repainted. Even for your driveways, Pressure cleaning is the quickest way to get
                rid of oil stains and tyre marks.
                In addition to that, our efficient pressure wash machines allow us to control the pressure of the
                water stream, enabling us to tailor our services to match your requirements.
                
            </p>
            
        </div>
      </div>
        
        </div>
      </div>
      </div>

      <div class="pressure-cleaning">
      <div class="pressure-cleaning-heading text-center">
    <h2 class="container">Why choose us for your Pressure Cleaning needs?</h2></div>
</div>
    <div class="pressure-process">
    <div class="container">
       <div class="row">
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 block">
        <div class="pressure-work-process">
          <img src="images/pressure6.jpg" class="pressure-process-img">
        <h5>Step 1</h5>
        <p>Get It Fix Bond Cleaning offers a same day service, aimed at making your landlord happy.</p>
      </div>
    </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 block">
        <div class="pressure-work-process">
          <img src="images/pressure11.jpg" class="pressure-process-img">
        <h5>Step 2</h5>
        <p> Our flexible and affordable pressure cleaning services are highly sought for in Brisbane and
we have always tried meeting our clients’ expectations.</p>
      </div>
      </div>
      <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 block">
        <div class="pressure-work-process">
          <img src="images/pressure12.jpg" class="pressure-process-img">
        <h5>Step 3</h5>
        <p>We can clean every nook and corner of your house, from a square foot to an entire property.</p>
      </div>
      </div>
    </div>
  </div>
</div>
    <div class="pressure-wash">
      <div class="pressure-wash-heading text-center">
    <p>Are you looking for a Pressure Cleaning expert to remove the dirt and dirt built on your walls and
awnings? Get a free quote for your task at Get It Fix Bond Cleaning or call us today for more
information.</p></div>
</div>

<!-- Footer -->
 <footer class="page-footer font-small stylish-color-dark pt-4">
    <div class="container text-center text-md-left">

      <div class="row">

        <div class="col-md-4 mx-auto">

          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">GetItFix Bond Cleaning</h5>
          <ul class="list-unstyled">
            <li>
          <a href="about_us.html">We are a bond cleaning company that provides quality cleaning services and all general pest treatments for your home.</a></li></ul>

        </div>

        <hr class="clearfix w-100 d-md-none">

        <div class="col-md-2 mx-auto">

          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>

          <ul class="list-unstyled">
            <li>
              <a href="bond.html">End of Lease Cleaning</a>
            </li>
            <li>
              <a href="carpet.html">End of Lease Carpet Steam Cleaning</a>
            </li>
            <li>
              <a href="pest.html">End of Lease Pest control</a>
            </li>
            
          </ul>

        </div>
      <div class="col-md-4 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Pricing</h5>
          <ul class="list-unstyled">
            <li>
          <a href="pricing.html">Bond cleaning - starts from $229
            <br>
          Carpet cleaning - starts from $49
          <br>
          Pest control - starts from $49
        </a></li></ul>

        </div>
        
      </div>

    </div>

    <hr>

    <ul class="list-unstyled list-inline text-center py-2">
      
      <li class="list-inline-item">
        <a href="index.html" class="btn btn-footer btn-lg btn-rounded">Request a free quote</a>
      </li>
    </ul>

    <hr>

    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="#">
          <i class="fa fa-facebook fa-lg"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#">
          <i class="fa fa-twitter fa-lg"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="#">
          <i class="fa fa-google-plus fa-lg"> </i>
        </a>
      </li>
     
    </ul>

    <div class="footer-copyright text-center py-3">© 2019 Copyright:GetItFixBondCleaning.com.au
    </div>

</footer> 
<!-- Footer -->

 </body>
  </html>



  

    